# Garbage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/alphago/garbage/co/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alphago/garbage/co/: App.kt  MainActivity.kt  SignIn.kt  SplashActivity.kt  signIn.kt  splashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml
app/src/test/java/org/alphago/garbage/co/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
